{:duct.profile/base
 {:duct.core/project-ns simple

  :duct.router/reitit
  {:routes
   [["/" {}
     ["test" {:get {:handler #ig/ref :simple.handler/test}}]]]}

  :duct.database.sql/hikaricp {:jdbc-url #duct/env ["JDBC_DATABASE_URL"]}

  :simple.handler/test {}
  :duct.server.http/http-kit
  {:port 3000
   :x #ig/ref :duct.database/sql}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api {}}
